<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="200dp"
                android:background="#ffBE80FF">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LOGIN"
            android:id="@+id/title"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:layout_below="@+id/title"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/username"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:layout_marginHorizontal="15dp"
            android:inputType="textPassword"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="#ff7e51c2"
            android:textColor="#fff"
            android:layout_below="@+id/password"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/login"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:background="#ff7e51c2"
            android:textColor="#fff"
            android:layout_below="@+id/password"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="20dp"
            android:id="@+id/clear"/>

</RelativeLayout>